# Lj2Dd1En2

./: Lj2Dd1En2.sln  README.md
DatabaseScripts/: LosPollosHermanos.sql  carsdb.sql
Documentatie/: LosPollosHermanosClassModel.vsdx  LosPollosHermanosDatamodel.docx  LosPollosHermanosDatamodel.vsdx  LosPollosHermanosUseCase.vsdx
Lj2Dd1En2/: App.config  App.xaml  Lj2Dd1En2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lj2Dd1En2/Models/: CarsDb.cs  Ingredient.cs  LosPollosHermanosDb.cs  Meal.cs  MealIngredient.cs  Unit.cs
Lj2Dd1En2/Views/: DisplayWindow.xaml  DisplayWindow.xaml.cs  IngredientWindow.xaml  IngredientWindow.xaml.cs  KeuzeWindow.xaml  KeuzeWindow.xaml.cs  MealCreateWindow.xaml  MealCreateWindow.xaml.cs  MealUpdateWindow.xaml  MealUpdateWindow.xaml.cs  MealWindow.xaml  MealWindow.xaml.cs
